sonar.projectKey=fsoupimenta_cypress-test
sonar.organization=fsoupimenta
sonar.projectVersion= 1.0.0
sonar.sources=src
sonar.tests=cypress/e2e/spec.cy.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info